*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.tab__container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: 300px;
    background: #f1f1f1;
    margin: 100px auto 0;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);
    border-radius: 10px;
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
  
    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #006637;
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
.content__details {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.content__description{
    margin-top: 10px;
}
.content__details-item {
    display: flex;
    flex-direction: column;
    
}

.content__details-title{
    font-weight: 900;
    margin: 8px 20px 8px 0;
}

.content__details-value {
    margin: 8px 0;
}
  .active-content {
    display: block;
  }

  